spriteTypes = {

	spriteType = {
		name = "GFX_fotr_diplomacy_button"
		texturefile = "gfx/interface/diplomacy/button_fotr_diplomacy.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_fotr_flag_frame"
		texturefile = "gfx/interface/diplomacy/flag_fotr_frame.dds"
	}
	spriteType = {
		name = "GFX_fotr_empty"
		texturefile = "gfx/interface/diplomacy/fotr_empty_background.dds"
	}
	spriteType = {
		name = "GFX_fotr_germanbritish"
		texturefile = "gfx/interface/diplomacy/fotr_germanbritish.dds"
	}

	spriteType = {
		name = "GFX_Victoria_Louise_GER"
		texturefile = "gfx/leaders/GER/Victoria_Louise_GER.tga"
	}

	spriteType = {
		name = "GFX_Edward_VIII_ENG"
		texturefile = "gfx/leaders/ENG/Edward_VIII_ENG.tga"
	}

	spriteType = {
		name = "GFX_British_Flag_Fascism"
		texturefile = "gfx/flags/ENG_fascism.tga"
	}

	spriteType = {
		name = "GFX_British_Flag_Democratic"
		texturefile = "gfx/flags/ENG_democratic.tga"
	}

	spriteType = {
		name = "GFX_British_Flag_Neutrality"
		texturefile = "gfx/flags/ENG_neutrality.tga"
	}

	spriteType = {
		name = "GFX_British_Flag_Communism"
		texturefile = "gfx/flags/ENG_communism.tga"
	}

	spriteType = {
		name = "GFX_German_Flag_Fascism"
		texturefile = "gfx/flags/GER_fascism.tga"
	}

	spriteType = {
		name = "GFX_German_Flag_Democratic"
		texturefile = "gfx/flags/GER_democratic.tga"
	}

	spriteType = {
		name = "GFX_German_Flag_Neutrality"
		texturefile = "gfx/flags/GER_neutrality.tga"
	}

	spriteType = {
		name = "GFX_German_Flag_Communism"
		texturefile = "gfx/flags/GER_communism.tga"
	}


}