spriteTypes = {

	spriteType = {
		name = "GFX_fotr_diplomacy_button"
		texturefile = "gfx/interface/diplomacy/button_fotr_diplomacy.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_fotr_flag_frame"
		texturefile = "gfx/interface/diplomacy/flag_fotr_frame.dds"
	}
	spriteType = {
		name = "GFX_fotr_empty"
		texturefile = "gfx/interface/diplomacy/fotr_empty_background.dds"
	}
	spriteType = {
		name = "GFX_fotr_germanbritish"
		texturefile = "gfx/interface/diplomacy/fotr_germanbritish.dds"
	}

	spriteType = {
		name = "GFX_Victoria_Louise_GER"
		texturefile = "gfx/leaders/GER/Victoria_Louise_GER.tga"
	}

	spriteType = {
		name = "GFX_Edward_VIII_ENG"
		texturefile = "gfx/leaders/ENG/Edward_VIII_ENG.tga"
	}

	spriteType = {
		name = "GFX_FOTR_large_flag_frame"
		texturefile = "gfx//interface//FOTR_flag_frame_large.dds"
		noOfFrames = 2
	}

}