guiTypes = {

	containerWindowType = {
		name = "subideologies_ui_button"
		position = { x=-65 y=-360 }	
		show_position = { x=-65 y =-360 }
		size = { width=270 height=280 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = center_right
		origo = center_right
		fade_time = 200
		fade_type = linear
		buttonType = { 
			name = "subideologies_button"
			quadTextureSprite = "GFX_button_221x34"
			position = {x=14 y=6}
			font = "hoi_16mbs"
			format = center
			shortcut = "shift+s"
			buttonText = "[SUBIDEOLOGIES_OPEN]"
			clicksound = click_ok 
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "subideologies_ui_window"
		position = { x = 535 y = 78 }	
		show_position = { x = 535 y = 78 }
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window
		verticalScrollbar = "right_vertical_slider"		
		buttonType = { 
			name = "subideologies_window_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x = 505 y = 14 }
			shortcut = "ESCAPE"
			pdx_tooltip = "[SUBIDEOLOGIES_OPEN]"
			clicksound = click_ok 
			oversound = ui_menu_over
		}
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		instantTextboxType = {
			name = "label_country"
			position = {x = 50 y = 15}
			font = "hoi_32mbs"
			text = "[SUBIDEOLOGIES_COUNTRY]"
			maxWidth = 527
			maxHeight = 315
			format = left
		}
		containerWindowType = {
			name = "subideologies_ui_window_democratic"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 20 y = 50 }	
			show_position = { x = 20 y = 50 }
			size = { width= 510 height=100 }
			instantTextboxType = {
				name = "label_liberal"
				position = {x = 20 y = 10}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_LIBERAL]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
		containerWindowType = {
			name = "subideologies_ui_window_commie"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 20 y = 155 }	
			show_position = { x = 20 y = 155 }
			size = { width= 510 height=100 }
			instantTextboxType = {
				name = "label_commie"
				position = {x = 20 y = 10}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_COMMIE]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
		containerWindowType = {
			name = "subideologies_ui_window_natcop"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 20 y = 260 }	
			show_position = { x = 20 y = 155 }
			size = { width= 510 height=100 }
			instantTextboxType = {
				name = "label_natcop"
				position = {x = 20 y = 10}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_NATCOP]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
		containerWindowType = {
			name = "subideologies_ui_window_authdem"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 20 y = 365 }	
			show_position = { x = 20 y = 155 }
			size = { width= 510 height=100 }
			instantTextboxType = {
				name = "label_authdem"
				position = {x = 20 y = 10}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_AUTHDEM]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
	}
}
