guiTypes = {

	containerWindowType = {
		name = "subideologies_ui_button"
		position = { x = 50%% y = 0 }
		size = { width = 100% height= 92 }
		buttonType = { 
			name = "subideologies_button"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 135 y = 0 }
			shortcut = "shift+s"
			pdx_tooltip = "[SUBIDEOLOGIES_OPEN]"
			clicksound = click_ok 
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "label"
			position = { x = 135 y = 0 }
			font = "hoi_16mbs"
			text = "Subideologies"
			maxWidth = 135
			maxHeight = 40
			format = center
		}
	}
	containerWindowType = {
		name = "subideologies_ui_window"
		position = { x = 30%% y = 25%% }
		size = { width = 527 height = 315 }
		moveable = yes
		click_to_front = yes
		#orientation= center		
		buttonType = { 
			name = "subideologies_window_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x = 10 y = 10 }
			shortcut = "ESCAPE"
			pdx_tooltip = "[SUBIDEOLOGIES_CLOSE_OPEN]"
			clicksound = click_ok 
			oversound = ui_menu_over
		}
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}

		#Democratic
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 50 }
			font = "hoi_16mbs"
			text = "[subideologies_conservatism]"
			maxWidth = 100%%
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 70 }
			font = "hoi_16mbs"
			text = "[subideologies_liberalism]"
			maxWidth = 100%%
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 90 }
			font = "hoi_16mbs"
			text = "[subideologies_socialism]"
			maxWidth = 100%%
			maxHeight = 20
			format = center
		}

		#Communism

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 110 }
			font = "hoi_16mbs"
			text = "[subideologies_marxism]"
			maxWidth = 100%%
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 130 }
			font = "hoi_16mbs"
			text = "[subideologies_leninism]"
			maxWidth = 100%%
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 150 }
			font = "hoi_16mbs"
			text = "[subideologies_stalinism]"
			maxWidth = 100%%
			maxHeight = 20
			format = center
		}
	}
}
