guiTypes = {

	containerWindowType = {
		name = "subideologies_ui_button"
		position = { x=-65 y=-360 }	
		show_position = { x=-65 y =-360 }
		size = { width=270 height=280 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = center_right
		origo = center_right
		fade_time = 200
		fade_type = linear
		buttonType = { 
			name = "subideologies_button"
			quadTextureSprite = "GFX_button_221x34"
			position = {x=14 y=6}
			font = "hoi_16mbs"
			maxWidth = 270
			maxHeight = 32
			format = center
			shortcut = "shift+s"
			buttonText = "[SUBIDEOLOGIES_OPEN]"
			clicksound = click_ok 
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "subideologies_ui_window"
		position = { x = 535 y = 78 }	
		show_position = { x = 535 y = 78 }
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window
		verticalScrollbar = "right_vertical_slider"		
		buttonType = { 
			name = "subideologies_window_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x = 505 y = 14 }
			shortcut = "ESCAPE"
			pdx_tooltip = "[SUBIDEOLOGIES_OPEN]"
			clicksound = click_ok 
			oversound = ui_menu_over
		}
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		instantTextboxType = {
			name = "label_country"
			position = { x = 50 y = 15 }
			font = "hoi_32mbs"
			text = "[SUBIDEOLOGIES_COUNTRY]"
			maxWidth = 527
			maxHeight = 315
			format = left
		}

		instantTextboxType = {
			name = "label_list"
			position = { x = 20 y = 50 }
			font = "hoi_16mbs"
			text = "[SUBIDEOLOGIES_LIST]"
			maxWidth = 527
			maxHeight = 315
			format = left
		}
	}
}
