guiTypes = {

	containerWindowType = {
		name = "subideologies_ui_button"
		position = { x = 280 y = 385 }
		size = { width=270 height=280 }
		buttonType = { 
			name = "subideologies_button"
			quadTextureSprite = "GFX_government_button"
			position = {x=14 y=6}
			font = "hoi_16mbs"
			format = center
			shortcut = "shift+s"
			buttonText = ""
			clicksound = click_ok 
			oversound = ui_menu_over
		}

		iconType = {
			name = "subideologies_button_icon"
			spriteType = "GFX_icon_manage_subjects"
			position = { x = 16 y = 8 }
		}

		iconType = {
			name = "faction_icon"
			position = { x = 150 y = -135 }
			scale = 0.5
			pdx_tooltip = "fotr_faction"
		}

		instantTextboxType = {
			name = "subideologies_button_text"
			position = { x = 45 y = 15 }
			font = "hoi_16mbs"
			maxWidth = 130
			maxHeight = 20
			fixedsize = yes
			text = "[SUBIDEOLOGIES_OPEN]"
			alwaystransparent = yes
			format = center
		}
	}
	containerWindowType = {
		name = "subideologies_ui_window"
		size = { width= 100%% height=100%% }
		position = {  x = 0 y = 42%% }




		clipping = yes
		show_sound = open_sub_window
		verticalScrollbar = "right_vertical_slider"	

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_category_header"
			position = { x = 12 y = 20 }
			Orientation = "UPPER_LEFT"
		}	
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}	
		instantTextboxType = {
			name = "label_country"
			position = { x = 70 y = 30 }
			font = "hoi_20b"
			text = "[SUBIDEOLOGIES_COUNTRY]"
			maxWidth = 527
			maxHeight = 0
			format = left
		}
		
		buttonType = {
			name = "subideologies_window_close_button"
			position = { x = 25 y = 24 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.1
		}
		containerWindowType = {
			name = "subideologies_ui_window_democratic"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 15 y = 65 }	
			size = { width= 510 height=100 }		
			
			iconType ={
				name = "ideology_icon"
				spriteType = "GFX_ideology_democratic_group"
				position = { x = 410 y = 15 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			instantTextboxType = {
				name = "label_liberal"
				position = {x = 15 y = 15}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_LIBERAL]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
		containerWindowType = {
			name = "subideologies_ui_window_commie"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 15 y = 170 }	
			size = { width= 510 height=100 }		
			
			iconType ={
				name = "ideology_icon"
				spriteType = "GFX_ideology_communism_group"
				position = { x = 410 y = 15 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			instantTextboxType = {
				name = "label_commie"
				position = {x = 15 y = 15}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_COMMIE]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
		containerWindowType = {
			name = "subideologies_ui_window_natcop"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 15 y = 275 }
			size = { width= 510 height=100 }		
			
			iconType ={
				name = "ideology_icon"
				spriteType = "GFX_ideology_fascism_group"
				position = { x = 410 y = 15 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			instantTextboxType = {
				name = "label_natcop"
				position = {x = 15 y = 15}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_NATCORP]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
		containerWindowType = {
			name = "subideologies_ui_window_authdem"
			verticalScrollbar = "right_vertical_slider"		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			position = { x = 15 y = 380 }
			size = { width= 510 height=100 }		
			
			iconType ={
				name = "ideology_icon"
				spriteType = "GFX_ideology_neutrality_group"
				position = { x = 410 y = 15 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			instantTextboxType = {
				name = "label_authdem"
				position = {x = 15 y = 15}
				font = "hoi_32mbs"
				text = "[SUBIDEOLOGIES_AUTHDEM]"
				maxWidth = 527
				maxHeight = 50
				format = left
			}
		}
	}
}
