
state={
	id=522
	name="STATE_522"
	
	manpower = 367200
	state_category = rural

	history={
		owner = BCA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3 
		}
		add_core_of = AST
		add_core_of = BCA
		add_core_of = FCA
	}

	provinces={
		1498 1511 1526 1540 1652 2157 2177 2186 4630 4645 5125 5170 5175 7453 7579 7608 8130 8152 8228 8243 10473 10949 10950 10971 10983 11011 12323 12993
	}
}
