1-France.txt
10-Poland.txt
100-Iceland.txt
101-Greenland.txt
102-Slovenia.txt
103-Croatia.txt
104-Bosnia.txt
105-Montenegro.txt
106-Macedonia.txt
107-Kosavo.txt
108-Eastern Serbia.txt
109-Eastern Croatia.txt
11-Kaunas.txt
110-Norway.txt
111-Finland.txt
112-Portugal.txt
113-Ireland.txt
114-Sardinia.txt
115-Sicily.txt
116-Malta.txt
117-Napoli.txt
118-Gibralter.txt
119-Northern Ireland.txt
12-Latvia.txt
120-Scottish Highlands.txt
121-Scottish Lowlands.txt
122-Wales.txt
123-Cornwall.txt
124-Gotland.txt
125-East Anglia.txt
126-Greater London Area.txt
127-South-east England.txt
128-West Midlands.txt
129-East Midlands.txt
13-Estonia.txt
130-Yorkshire.txt
131-Northern England.txt
132-North-west England.txt
133-Strathclyde.txt
134-Connaught.txt
135-Munster.txt
136-Aberdeenshire.txt
137-Crimea.txt
138-Skane.txt
139-Smaland.txt
14-Brittany.txt
140-Vaster Gotland.txt
141-Sodermanland.txt
142-Vestlandet.txt
143-Midt-Noreg.txt
144-Nord-Noreg.txt
145-Aland.txt
146-Karelia.txt
147-Salla.txt
148-Lapland.txt
149-Western Finland.txt
15-Normandy.txt
150-Eastern Finland.txt
151-Eastern Switzerland.txt
152-Upper Austria.txt
153-Tyrol.txt
154-Southern plain.txt
155-Western Hungary.txt
156-Calabria.txt
157-Abruzzo.txt
158-Piedmont.txt
159-Lombardy.txt
16-Ile de France.txt
160-Veneto.txt
161-Emilia Romagna.txt
162-Tuscany.txt
163-Dalmatia.txt
164-Dodecanese.txt
165-Catalonia.txt
166-Aragon.txt
167-Valencia.txt
168-Murcia.txt
169-Andalusia.txt
17-Alcase Lorraine.txt
170-Extremadura.txt
171-Galicia.txt
172-Navarre.txt
173-Asturias.txt
174-Leon.txt
175-La Mancha.txt
176-Castille.txt
177-Balearic Islands.txt
178-Canary islands.txt
179-Beja.txt
18-Champagne.txt
180-Guarda.txt
181-Portalegre.txt
182-Crete.txt
183-Cyprus.txt
184-Thrace.txt
185-Epirus.txt
186-Peloponnese.txt
187-Aegean Islands.txt
188-Memel.txt
189-Kaunas.txt
19-Aquitaine.txt
190-Kurzeme.txt
191-Tartu.txt
192-Odessa.txt
193-Kiev.txt
194-Pinsk Marches.txt
195-Leningrad Area.txt
196-Kherson.txt
197-Mykolaiv.txt
198-Vinnytsia.txt
199-Khmelnytskyi.txt
2-Italy.txt
20-Franche-comte.txt
200-Rivne.txt
201-Zhytomyr.txt
202-Western Kiev.txt
203-Cherkasy.txt
204-Brest.txt
205-Hrodna.txt
206-Minsk.txt
207-Viciebsk.txt
208-Pskov.txt
209-Smolensk.txt
21-Cote d'azar.txt
210-Bryansk.txt
211-Burgas.txt
212-Plovdiv.txt
213-Murmansk.txt
214-Arkhangelsk.txt
215-Eastern Karelia.txt
216-Below Zero.txt
217-Stalingrad Area.txt
218-Rostov Area.txt
219-Moscow Area.txt
22-Roussillion.txt
220-Kursk Area.txt
221-Kharkov.txt
222-Orel.txt
223-tula.txt
224-Bryansk.txt
225-Glukhov.txt
226-Nikopol.txt
227-Stalino.txt
228-Taganrog.txt
229-baku.txt
23-Poitou.txt
230-Armenia.txt
231-Georgia.txt
232-Grozny.txt
233-Caucasus Mountains.txt
234-Krasodar.txt
235-Stravropol.txt
236-Astrakhan.txt
237-Elista.txt
238-volgodonsk.txt
239-Saratov.txt
24-Centre.txt
240-Voronezh.txt
241-Pochep.txt
242-Smolensk.txt
243-Roslavl.txt
244-Gatchina.txt
245-Donetsk.txt
246-Rzhev.txt
247-Tver.txt
248-Yaroslavl.txt
249-Kazan.txt
25-Limousin.txt
250-ulyanovsky.txt
251-Samara.txt
252-Nizhny Novogrod.txt
253-Ivanovo.txt
254-Ryazan.txt
255-Penza.txt
256-Cheboksary.txt
257-Livny.txt
258-lipetsk.txt
259-Liski.txt
26-Bourgogne.txt
260-Borisoglbsk.txt
261-USA.txt
262-Torzhok.txt
263-Veliky Novogrod.txt
264-Tikhvin.txt
265-Mikhaylovka.txt
266-Persia.txt
267-Afghanistan.txt
268-French Somaliland.txt
269-British Somaliland.txt
27-Champagne2.txt
270-Pitcarin Island.txt
271-ethiopia.txt
272-French Africa.txt
273-Italian Africa.txt
274-British Africa.txt
275-South Africa.txt
276-Canada.txt
277-Mexico.txt
278-Argentina.txt
279-Chile.txt
28-Alcase.txt
280-Brazil.txt
281-India.txt
282-Japan.txt
283-China.txt
284-New Zealand.txt
285-Austraila.txt
286-Indochina.txt
287-Sinkiang.txt
288-Burma.txt
289-Siam.txt
29-Pas de Calais.txt
290-Spanish Africa.txt
291-Iraq.txt
292-Saudi Arabia.txt
293-Yemen.txt
294-Oman.txt
295-Congo.txt
296-Portugal Africa.txt
297-Belgian Africa.txt
298-Liberia.txt
299-Falkand Islands.txt
3-Switzerland.txt
30-Loire.txt
300-Uruguay.txt
301-paraguay.txt
302-bolivia.txt
303-Peru.txt
304-Panama.txt
305-Ecuador.txt
306-Colombia.txt
307-Venezuela.txt
308-Britain SA.txt
309-Dutch SA.txt
31-Midi Pyrenees.txt
310-French SA.txt
311-BritMex.txt
312-Honduras.txt
313-Guatemala.txt
314-El Salvador.txt
315-Cuba.txt
316-Costa Rica.txt
317-Nicaragua.txt
318-Haiti.txt
319-Dominican Republic.txt
32-Rhone Alpes.txt
320-French India.txt
321-Goa.txt
322-Tibet.txt
323-Nepal.txt
324-Bhutan.txt
325-Yunnan.txt
326-HongKong.txt
327-Philippines.txt
328-Manchukuo.txt
329-Tannu Tuva.txt
33-Centre sud.txt
330-Mongolia.txt
331-Newfoundland.txt
332-Labrador.txt
333-British Borneo.txt
334-Dutch Borneo.txt
335-Dutch East Indies.txt
336-Singapore.txt
337-Faroe Islands.txt
338-Gloucestershire.txt
339-Izmir.txt
34-Wallonie.txt
340-Bursa.txt
341-Istanbul.txt
342-Aydin.txt
343-Usak.txt
344-Adana.txt
345-Karaman.txt
346-Konya.txt
347-Izmit.txt
348-Central Turkey.txt
349-Silvas.txt
35-Gelderland.txt
350-Malatya.txt
351-Gaziantep.txt
352-Batman.txt
353-Erzurum.txt
354-Trabzon.txt
355-Samsun.txt
356-Sinop.txt
357-New England.txt
358-New York.txt
359-New Jersey.txt
36-Friesland.txt
360-Pennsylvania.txt
361-Maryland.txt
362-Virginia.txt
363-North Carolina.txt
364-South Carolina.txt
365-Georgia.txt
366-Florida.txt
367-Alabama.txt
368-Tennesse.txt
369-Kentucky.txt
37-Denmark.txt
370-Mississippi.txt
371-Louisiana.txt
372-Arkansas.txt
373-Missouri.txt
374-Oklahoma.txt
375-Texas.txt
376-New Mexico.txt
377-Arizona.txt
378-California.txt
379-Nevada.txt
38-Sweden.txt
380-Utah.txt
381-Wyoming.txt
382-Colorado.txt
383-Kansas.txt
384-Nebraska.txt
385-Oregon.txt
386-Washington.txt
387-Idaho.txt
388-Montana.txt
389-North Dakota.txt
39-Britain.txt
390-South Dakota.txt
391-Minnesota.txt
392-Iowa.txt
393-Michigan.txt
394-Wisconsin.txt
395-Illinois.txt
396-Indiana.txt
397-Syktyvkar.txt
398-Perm.txt
399-Izhevsk.txt
4-Austria.txt
40-USSR.txt
400-Kirov.txt
401-Engels.txt
402-Akhtubinsk.txt
403-Kharabali.txt
404-Saykhin.txt
405-Atyrau.txt
406-Krasnyy Yar.txt
407-Uralsk.txt
408-Vladivostok.txt
409-Khabarovsk.txt
41-Spain.txt
410-Sistan.txt
411-Hormozgan.txt
412-Fars.txt
413-Khuzestan.txt
414-Kerman.txt
415-South Khorasan.txt
416-Razavi Khorasan.txt
417-Golestan.txt
418-Semnan.txt
419-Azerbaijan.txt
42-Rhineland.txt
420-Gilan.txt
421-Kurdistan.txt
422-Ceylon.txt
423-Tamil.txt
424-Andra Pradesh.txt
425-Karnataka.txt
426-Odisha.txt
427-Hydrabad.txt
428-Gujarat.txt
429-Mumbai.txt
43-Hungary.txt
430-Bangladesh.txt
431-Calcutta.txt
432-Assam.txt
433-Manipur.txt
434-Arunachal Pradesh.txt
435-Bihar.txt
436-Jharkhand.txt
437-Madhya Pradesh.txt
438-Lucknow.txt
439-Delhi.txt
44-Albania.txt
440-Punjab.txt
441-Kashmir.txt
442-Peshawar.txt
443-Hyderabad.txt
444-Karachi.txt
445-Hindu Kush.txt
446-Cairo.txt
447-Alexandria.txt
448-Tripoli.txt
449-Libyan Coast.txt
45-Yugoslavia.txt
450-Benghasi.txt
451-Derna.txt
452-Marsa Matruh.txt
453-Sinai.txt
454-Israel.txt
455-Jordan.txt
456-Luxor.txt
457-Aswan.txt
458-Tunisia.txt
459-Western Algeria.txt
46-Romania.txt
460-Eastern Algeria.txt
461-Northern Morocco.txt
462-Southern Morocco.txt
463-Alaska.txt
464-Nova Scotia.txt
465-New Brunswick.txt
466-Quebec.txt
467-Manitoba.txt
468-Nunavut.txt
469-Saskatchewan.txt
47-Greece.txt
470-Alberta.txt
471-Northwestern Canada.txt
472-Northwest Territories.txt
473-British Columbia.txt
474-Yucatan.txt
475-Chiapas.txt
476-Oaxaca.txt
477-Veracruz.txt
478-Nayarit.txt
479-Tamaulipas.txt
48-Bulgaria.txt
480-Coahuila.txt
481-Sinaloa.txt
482-Chihuahua.txt
483-Sonora.txt
484-Baja California.txt
485-Guerrero.txt
486-Meta.txt
487-Amazinas.txt
488-Bolivar.txt
489-Monagas.txt
49-Turkey.txt
490-Pastaza.txt
491-Loreto.txt
492-Piura.txt
493-La Libertad.txt
494-Ucayali.txt
495-Amazonas.txt
496-Para.txt
497-Maranhao.txt
498-Rio Grande.txt
499-Bahia.txt
5-Germany.txt
50-Baden.txt
500-Rio de Janerio.txt
501-Saol Paulo.txt
502-Rio Grande Sul.txt
503-Santa Catarina.txt
504-Iguacu.txt
505-Goias.txt
506-Northern Chile.txt
507-Southern Chile.txt
508-Argentine Northwest.txt
509-Gran Chaco.txt
51-Moselland.txt
510-Mesopotamia.txt
511-Cuyo.txt
512-Patagonia.txt
513-Southern Algeria.txt
514-North Africa.txt
515-Central Africa.txt
516-Northern Siberia.txt
517-Victoria.txt
518-Tasmania.txt
519-South Australia.txt
52-Wuttemberg.txt
520-Northern Territory.txt
521-Queensland.txt
522-Western Australia.txt
523-New Guinea.txt
524-Taiwan.txt
525-South Korea.txt
526-Okinawa.txt
527-North Korea.txt
528-Nagasaki.txt
529-Hiroshima.txt
53-Oberbayern.txt
530-Tokushima.txt
531-Osaka.txt
532-Nagoya.txt
533-Akita.txt
534-Niigata.txt
535-Nagano.txt
536-Hokkaido.txt
537-South Sakhalin.txt
538-Cameroun.txt
539-Gabon.txt
54-Bayreuth.txt
540-Angola.txt
541-South West Africa.txt
542-Bechuana Land.txt
543-Madagascar.txt
544-East Africa.txt
545-Rhodessa.txt
546-Tanganyika.txt
547-East Africa.txt
548-Uganda.txt
549-Sudan.txt
55-Nassau.txt
550-Eritiea.txt
551-Khartoum.txt
552-Western Egypt.txt
553-Lebanon.txt
554-Syria.txt
555-Lagos.txt
556-Mali.txt
557-Mauritania.txt
558-Nigeria.txt
559-Somaliland.txt
56-Weser-Ems.txt
560-TS 2.txt
561-TS 3.txt
562-TS 4.txt
563-TS 5.txt
564-TS 6.txt
565-TS 7.txt
566-TS 8.txt
567-TS 9.txt
568-TS 10.txt
569-TS 11.txt
57-Westfalen.txt
570-TS 12.txt
571-TS 13.txt
572-TS 14.txt
573-Ts 15.txt
574-Siberia 1.txt
575-Siberia 2.txt
576-Siberia 3.txt
577-Siberia 4.txt
578-Siberia 5.txt
579-Siberia 6.txt
58-Schleswig - Holstein.txt
580-Siberia 7.txt
581-Northern Urals.txt
582-Sourthern Urals.txt
583-Kazakhstan.txt
584-Turkmenistan.txt
585-Uzbekistan.txt
586-Kyrgyzstan.txt
587-Western Kazakstan.txt
588-Some Mountains.txt
589-Eastern Kazakhstan.txt
59-Ost - Hannover.txt
590-Northern Kazakhstan.txt
591-Hainan.txt
592-Guangzhou.txt
593-Guangdong.txt
594-Nanning.txt
595-Fujian.txt
596-Zhejiang.txt
597-Shandong.txt
598-Jiansu.txt
599-Guanxi.txt
6-Belgium.txt
60-Sud-Hannover.txt
600-Jiangxi.txt
601-China 1.txt
602-China 2.txt
603-China 3.txt
604-China 4.txt
605-China 5.txt
606-China 6.txt
607-China 7.txt
608-Beijing.txt
609-China 8.txt
61-Mecklenburg.txt
610-China 9.txt
611-China 10.txt
612-China 11.txt
613-China 12.txt
614-China 13.txt
615-Shanxi.txt
616-China 14.txt
617-Xinjiang.txt
618-China 15.txt
619-China 16.txt
62-Pommern.txt
620-China 17.txt
621-China 18.txt
622-China 19.txt
623-Luzon.txt
624-Central islands.txt
625-Samar.txt
626-Palawan.txt
627-Mindanao.txt
628-Cebu.txt
629-Hawaii.txt
63-WestPrussen.txt
630-Johnston Atoll.txt
631-Midway Island.txt
632-Wake Island.txt
633-Marshall Islands.txt
634-Solomon Islands.txt
635-New Caledonia.txt
636-Fiji.txt
637-State 1.txt
638-Guam.txt
639-Maiana.txt
64-Brandenburg.txt
640-Stae 2.txt
641-Tahiti.txt
642-Phoenix Island.txt
643-Fongafale.txt
644-state 3.txt
645-Iwo Jima.txt
646-Saipan.txt
647-Palau.txt
648-Marcus Island.txt
649-Galapagos Islands.txt
65-Sachsen.txt
650-Attu Island.txt
651-Sov state 5.txt
652-Sov state 6.txt
653-Sov state 7.txt
654-sov state 8.txt
655-North Sakhalin.txt
656-Kuwait.txt
657-Border state.txt
658-Arab UK 1.txt
659-Arabian UK 2.txt
66-Niederschlesien.txt
660-Equatorial Africa.txt
661-Tripolitania.txt
662-Sirte.txt
663-Cyrenaica.txt
664-Southern Slovakia.txt
665-Gabes.txt
666-Norrnorrland.txt
667-Lesser  Sunda Islands.txt
668-The Moluccas.txt
669-Dutch New Guinea.txt
67-Oberschlesien.txt
670-Laos.txt
671-Annam.txt
672-Sumatra.txt
673-Sulawesi.txt
674-Central Australia.txt
675-Al Hajara.txt
676-Mosul.txt
677-Aleppo.txt
678-Rub al Khali.txt
679-Hejaz.txt
68-Wartheland.txt
680-Deir-az-Zur.txt
681-Soviet Lakes.txt
682-Northern Ontario.txt
683-Northeastern Canada.txt
684-Caroline Islands.txt
685-Panama Canal.txt
686-Puerto Rico.txt
687-British Guyana.txt
688-Chaco Boreal.txt
689-Jamaica.txt
69-Sudatenland.txt
690-Bahama Islands.txt
691-Trinidad.txt
692-Windward Islands.txt
693-Southern Bahamas.txt
694-French Caribbean.txt
695-Curacao.txt
696-Bermuda.txt
697-Madeira.txt
698-Azores.txt
699-Rio de Oro.txt
7-Holland.txt
70-Slovakia.txt
700-Sierra Leone.txt
701-Gambia.txt
702-Cape Verde.txt
703-Ascension.txt
704-Saint Helena.txt
705-Sao Tome.txt
706-Reunion.txt
707-Mauritius.txt
708-Comoro Islands.txt
709-Seychelles.txt
71-East Slovakia.txt
710-Diego Garcia.txt
711-Christmas Island.txt
712-Cocos Islands.txt
713-Kerguelen.txt
714-Heilungkiang.txt
715-Liaoning.txt
716-Liaotung.txt
717-Chuho.txt
718-Stanleyville.txt
719-Natal.txt
72-Zaolzie.txt
720-South Georgia.txt
721-Portuguese Timor.txt
722-Petsamo.txt
723-Southern Island.txt
724-Khorat.txt
725-Nauru.txt
726-Samoa.txt
727-Line Islands.txt
728-Guangzhouwan.txt
729-Macau.txt
73-Carpathian Ruthenia.txt
730-St Pierre and Miquelon .txt
731-Central Macedonia.txt
732-Pamir.txt
733-Andaman.txt
734-Nendo.txt
735-Savoy.txt
736-Istria.txt
737-New Britain.txt
738-Aru Islands.txt
739-Haida Gwaii.txt
74-East Sudatenland.txt
740-Vancouver Island.txt
741-Cambodia.txt
742-Stalinabad.txt
743-Qingdao.txt
744-Xian.txt
745-Dalian.txt
746-Ordos.txt
747-Dali Bai.txt
748-Zunyi.txt
749-Huangshan.txt
75-Moravia.txt
750-Changde.txt
751-Liangshan.txt
752-Chamdo.txt
753-Gannan.txt
754-Golog.txt
755-Haixi.txt
756-Jiuquan.txt
757-Shigatse.txt
758-Ngari.txt
759-Kunlun.txt
76-Northern Transylvania.txt
760-Dabancheng.txt
761-Hulunbuir.txt
762-Katowice.txt
763-Konigsberg.txt
764-West Banat.txt
765-Qatar.txt
766-Southern Bessarabia.txt
767-North Darfur.txt
768-Rwanda.txt
769-Burundi.txt
77-Dobrogea.txt
770-Malawi.txt
771-Zambia.txt
772-Middle Congo.txt
773-Cameroon.txt
774-Chad.txt
775-B.E.T..txt
776-Dahomey.txt
777-Togo.txt
778-Upper Volta.txt
779-Ivory Coast.txt
78-Bessarabia.txt
780-Guinea.txt
781-Niger.txt
782-Tombouctou.txt
783-Sidi Ifni.txt
784-Ermland-Masuren.txt
785-Picardy.txt
786-Mauritanian Desert.txt
787-North Kashmir.txt
788 - French Belgium.txt
789 - Buenos Aires.txt
79-moldovia.txt
790 - Norddanzig.txt
791 - Freistaat Danzig.txt
792 - New Sweden.txt
793 - South Rhodesia.txt
794 - Trans-Rhodesia.txt
795 - South Natal.txt
796 - South Mozambique.txt
797 - Stellenbosch.txt
798 - Swellendam.txt
799 - Graaf-Reinet.txt
8-Luxemburg.txt
80-Bocovina.txt
800 - Vrystaat.txt
801 - Griqualand.txt
802 - Skargarden.txt
803 - Vastra Nya Sverige.txt
804 - West Namibia.txt
805 - WestSouth Namibia.txt
806 - Walvis Bay.txt
807 - French Australia.txt
808 - South Sudatenland.txt
809 - Maltese Madagascar.txt
81-Oltenia.txt
810 - WestSouth Slovakia.txt
82-Banat.txt
83-crisana.txt
84-Transylvania.txt
85-Danzig.txt
86-Poznan.txt
87-Lodz.txt
88-Kielce.txt
89-Krakow.txt
9-Czechoslovakia.txt
90-Lwow.txt
91-Tarnopol.txt
92-Lublin.txt
93-Volhynian.txt
94-Polesie.txt
95-Nowogrodek.txt
96-Wilejka.txt
97-Bialystok.txt
98-Mazurskie.txt
99-Jutland.txt